MEDIATOR_URL = placeholder_value

PROXY_SERVER_URL = placeholder_value
CONNECTION_API_URL = placeholder_value

BREEZ_API_KEY = placeholder_value
GREENLIGHT_CERT = placeholder_value
GREENLIGHT_KEY = placeholder_value